THIS HAS NO WARRENTY!

Hello and welcome to my arch linux 'rice'

Here i put some config files.

The wm(window manager) is dwm, the run launcher is dmenu and the status bar for dwm is slstatus.
These are all software from suckless.org

Do anything that you want with this

Back up your old configs then put these configs in your home folder.

1. cd into dwm-6.2 folder then 'sudo make clean install'
2. 'cd ../dmenu-5.0' and then 'sudo make clean install'
3. 'cd ../slstatus then sudo make clean install'

If there is any issues please report them and have a nice day.
